<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectDirectory)\MOM.Application.DTOs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MOM.Application.DTOs.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="MOM.Application.DTOs.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MOM.Domain\MOM.Domain.csproj" />
    <ProjectReference Include="..\MOM.Application.Infrastructure\MOM.Application.Infrastructure.csproj" />
    <ProjectReference Include="..\MOM.Application.Wrappers\MOM.Application.Wrappers.csproj" />
  </ItemGroup>

</Project>
