# Quasar_MOM

./: MOM.sln  README.md  dbo.Menus.data
Src/Apps/MOM.Apps/: MOM.Apps.csproj
Src/Apps/系统管理/人员认证管理/: Manifest.cs  Startup.cs  人员认证管理.csproj  人员认证管理.xml
Src/Apps/系统管理/人员认证管理/Controllers/: AccountController.cs  PersonController.cs
Src/Apps/系统管理/系统基础数据/: Manifest.cs  Startup.cs  系统基础数据.csproj  系统基础数据.xml
Src/Apps/设备管理/设备管理/: Manifest.cs  Startup.cs  设备管理.csproj
Src/Core/Application/MOM.Application/: MOM.Application.csproj
Src/Core/Application/MOM.Application.DTOs/: MOM.Application.DTOs.csproj  MOM.Application.DTOs.xml  Manifest.cs  ResponseObject.cs  Startup.cs
Src/Core/Application/MOM.Application.Infrastructure/: BaseApiController.cs  DatetimeJsonConverter.cs  MOM.Application.Infrastructure.csproj
Src/Core/Application/MOM.Application.Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  IUnitOfWork.cs  MOM.Application.Interfaces.csproj
Src/Core/Application/MOM.Application.Wrappers/: BaseResult.cs  EnterpriseSettings.cs  Enumeration.cs  Error.cs  ErrorCode.cs  ITranslator.cs  MOM.Application.Wrappers.csproj  MOM.Application.Wrappers.xml  PagedResponse.cs  PaginationRequestParameter.cs  PaginationResponseDto.cs  Regexs.cs  TranslatorMessageDto.cs  TranslatorMessages.cs
Src/Core/MOM.Domain/: MOM.Domain.csproj  MOM.Domain.xml
Src/Core/MOM.Domain/CodingRule/: CodingRule.cs  CodingSegment.cs  SequenceState.cs
Src/Core/MOM.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  BasicRelationship.cs  ContactInformation.cs  Extensions.cs  Relationship.cs  RelationshipCollection.cs  RelationshipEqualityComparer.cs  SourceValueAttribute.cs  TwinEqualityComparer.cs
Src/Core/MOM.Domain/CoreComponents/: AmountType.cs  BinaryObjectType.cs  CurrencyCodes.cs
Src/Core/MOM.Domain/Permission/: AvailablePermission.cs  Button.cs  Menu.cs  OrgPermission.cs  Permission.cs  PersonnelClassPermission.cs
Src/Core/MOM.Domain/Products/: Product.cs
Src/Core/MOM.Domain/isa95/ext/: Tags.cs  (+1 more)
Src/Infrastructure/MOM.Infrastructure.FileManager/: MOM.Infrastructure.FileManager.csproj  ServiceRegistration.cs
Src/Infrastructure/MOM.Infrastructure.FileManager/Contexts/: FileManagerDbContext.cs
Src/Infrastructure/MOM.Infrastructure.FileManager/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  FileManagerDbContextModelSnapshot.cs
Src/Infrastructure/MOM.Infrastructure.FileManager/Models/: FileEntity.cs
Src/Infrastructure/MOM.Infrastructure.FileManager/Services/: FileManagerService.cs
Src/Infrastructure/MOM.Infrastructure.Hangfire/: MOM.Infrastructure.Hangfire.csproj  ServiceRegistration.cs
Src/Infrastructure/MOM.Infrastructure.Persistence/: MOM.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Src/Infrastructure/MOM.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
Src/Infrastructure/MOM.Infrastructure.Persistence/Extensions/: EntityFrameworkExtensions.cs
Src/Infrastructure/MOM.Infrastructure.Persistence/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  20250316031624_init.Designer.cs  20250316031624_init.cs  20250316032940_init.Designer.cs  20250316032940_init.cs  20250404035519_init.Designer.cs  20250404035519_init.cs  20250404143417_addPermission.Designer.cs  20250404143417_addPermission.cs  20250406104847_updateMenu.Designer.cs  20250406104847_updateMenu.cs  20250420112448_addDepartment.Designer.cs  20250420112448_addDepartment.cs  20250420142442_add_PersonDefinedByRelationship_PersonnelClassIncludesPropertiesOfRelationship.Designer.cs  20250420142442_add_PersonDefinedByRelationship_PersonnelClassIncludesPropertiesOfRelationship.cs  20250506061333_update_Person_AddRecordColumns.Designer.cs  20250506061333_update_Person_AddRecordColumns.cs  20250510012223_init.Designer.cs  20250510012223_init.cs  20250510135120_deleteHC.Designer.cs  20250510135120_deleteHC.cs  20250514091541_add_OrgPermission.Designer.cs  20250514091541_add_OrgPermission.cs  20250517021159_add_PersonnelClass_Column_Remark.Designer.cs  20250517021159_add_PersonnelClass_Column_Remark.cs  20250520100923_add_SpatialDefinition.Designer.cs  20250520100923_add_SpatialDefinition.cs  20250522105821_foreginKey.Designer.cs  20250522105821_foreginKey.cs  20250522132522_removemigration.Designer.cs  20250522132522_removemigration.cs  20250523010610_pending.Designer.cs  20250523010610_pending.cs  20250525033022_update_person_hierarchyScope_relationship.Designer.cs  20250525033022_update_person_hierarchyScope_relationship.cs  20250525074343_init.Designer.cs  20250525074343_init.cs  20250525133836_add_hieraychyScope_column_SourceDtId.Designer.cs  20250525133836_add_hieraychyScope_column_SourceDtId.cs  (+21 more)
Src/Infrastructure/MOM.Infrastructure.Persistence/Repositories/: AvailablePermissionRepository.cs  ButtonRepository.cs  CodingRuleRepository.cs  EquipmentClassIncludesPropertiesOfRelationshipRepository.cs  EquipmentClassIsMadeUpOfRepository.cs  EquipmentClassRepository.cs  EquipmentDefinedByRelationshipRepository.cs  EquipmentRepository.cs  GenericRepository.cs  HierarchyScopeContainsRelationshipRepository.cs  HierarchyScopeRepository.cs  MenuRepository.cs  OrgPermissionRepository.cs  PersonRepository.cs  PersonnelClassIncludesPropertiesOfRelationshipRepository.cs  PersonnelClassPermissionRepository.cs  PersonnelClassRepository.cs  ProductRepository.cs  RelationshipRepository.cs
Src/Infrastructure/MOM.Infrastructure.Persistence/Seeds/: DefaultData.cs
Src/Infrastructure/MOM.Infrastructure.Resources/: MOM.Infrastructure.Resources.csproj  ServiceRegistration.cs
Src/Infrastructure/MOM.Infrastructure.Resources/ProjectResources/: ResourceGeneral.Designer.cs  ResourceGeneral.fa.resx  ResourceGeneral.resx  ResourceMessages.Designer.cs  ResourceMessages.fa.resx  ResourceMessages.resx
Src/Infrastructure/MOM.Infrastructure.Resources/Services/: Translator.cs
Src/Presentation/MOM.WebApi/: MOM.WebApi.csproj  MOM.WebApi.json  MOM.WebApi.xml  Program.cs  appsettings.json  open-api.json
Src/Presentation/MOM.WebApi/Properties/: launchSettings.json
(+2038 files in other folders)
