INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'8bb86e58-cc75-4131-a758-011e0a1cd612', N'006-2', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'物料', N'', NULL, NULL, 0, 0, 1, N'0b04278f-9fa9-4aff-b863-4edda566ed2f')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'3c1b43fa-115c-4cbb-98d4-276ef31de590', N'007', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'工艺管理', N'', NULL, NULL, 0, 0, 0, NULL)
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'94a0f176-38c1-4419-b8f2-2894b4caa9cd', N'005-1', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'仓库', N'', NULL, NULL, 0, 0, 1, N'ef0310d9-d234-465b-a75b-3d110ed7a041')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'b6164b9b-d39c-485b-8e2e-2a19357e5f26', N'003-1', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'工厂管理', N'/productionModeling/factory', NULL, NULL, 0, 0, 1, N'f1291803-ba45-4e63-b3a9-2fdf42185915')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'f1291803-ba45-4e63-b3a9-2fdf42185915', N'003', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'生产建模', N'', NULL, NULL, 0, 0, 0, NULL)
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'6a754429-5c72-4e27-8b28-30413ee80e9a', N'005-2', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'库位', N'', NULL, NULL, 0, 0, 1, N'ef0310d9-d234-465b-a75b-3d110ed7a041')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'ef0310d9-d234-465b-a75b-3d110ed7a041', N'005', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'仓库管理', N'', NULL, NULL, 0, 0, 0, NULL)
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'7c19e279-ca5e-4b24-ae4b-43df59b6084a', N'001', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'系统管理', N'', NULL, NULL, 0, 0, 0, NULL)
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'0b04278f-9fa9-4aff-b863-4edda566ed2f', N'006', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'物料管理', N'', NULL, NULL, 0, 0, 0, NULL)
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'a9bc1328-26f2-44c3-bde3-5dcafb47fed8', N'004-2', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'设备', N'/equipment/equipment', NULL, NULL, 0, 0, 1, N'3b06eceb-578f-4a3c-ac7a-9b57026f0cd6')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'bd9fa6db-72ab-4944-ab59-6c1e81096bea', N'007-2', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'工序', N'', NULL, NULL, 0, 0, 1, N'3c1b43fa-115c-4cbb-98d4-276ef31de590')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'8c5da9e1-14b9-45b8-898a-6e172aba5c9d', N'002-4', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'员工', N'/personnel', NULL, NULL, 0, 0, 1, N'd594aaa5-5aa2-470b-ac97-df22fbbccefa')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'01cc054a-e2c9-42c7-b0c6-7512bd40931b', N'003-4', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'工位', N'/productionModeling/workstation', NULL, NULL, 0, 0, 1, N'f1291803-ba45-4e63-b3a9-2fdf42185915')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'f30b2b0c-92e3-468e-87c7-7ea7fedb5ae9', N'001-1', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'菜单管理', N'/system/menu', NULL, NULL, 0, 0, 1, N'7c19e279-ca5e-4b24-ae4b-43df59b6084a')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'5febb7c2-5316-4e56-b723-8923e5e5f8ae', N'002-1', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'组织管理', N'/org/org', NULL, NULL, 0, 0, 1, N'd594aaa5-5aa2-470b-ac97-df22fbbccefa')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'ced3680d-8e26-4ed9-9372-8dd1f2763393', N'002-2', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'班组', N'/org/team', NULL, NULL, 0, 0, 1, N'd594aaa5-5aa2-470b-ac97-df22fbbccefa')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'6c712e44-f9d5-4adf-add0-93ff8e7bb33c', N'005-3', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'库存', N'', NULL, NULL, 0, 0, 1, N'ef0310d9-d234-465b-a75b-3d110ed7a041')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'3b06eceb-578f-4a3c-ac7a-9b57026f0cd6', N'004', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'设备管理', N'', NULL, NULL, 0, 0, 0, NULL)
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'7eae2250-8eda-44d7-8a1e-b1184f262549', N'003-2', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'车间管理', N'/productionModeling/workshop', NULL, NULL, 0, 0, 1, N'f1291803-ba45-4e63-b3a9-2fdf42185915')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'83d58780-3047-43a6-8533-c20327557e79', N'008-2', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'产品', N'', NULL, NULL, 0, 0, 1, N'793c679a-63f7-4c6e-a7ce-dbf583c9f29c')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'191ab1ec-218d-48c4-871e-c376dd71f43d', N'006-3', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'制造BOM（mBom）', N'', NULL, NULL, 0, 0, 1, N'0b04278f-9fa9-4aff-b863-4edda566ed2f')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'358ebaf4-1ccf-4f3c-8c9d-cc512da85c1d', N'007-1', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'工艺路线', N'', NULL, NULL, 0, 0, 1, N'3c1b43fa-115c-4cbb-98d4-276ef31de590')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'793c679a-63f7-4c6e-a7ce-dbf583c9f29c', N'008', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'产品管理', N'', NULL, NULL, 0, 0, 0, NULL)
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'a8e64216-11a6-46cb-a88a-dc61f378afe1', N'008-1', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'产品类型', N'', NULL, NULL, 0, 0, 1, N'793c679a-63f7-4c6e-a7ce-dbf583c9f29c')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'2e672082-0ac1-4765-993c-dca6e509a63e', N'006-1', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'物料类型', N'', NULL, NULL, 0, 0, 1, N'0b04278f-9fa9-4aff-b863-4edda566ed2f')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'd594aaa5-5aa2-470b-ac97-df22fbbccefa', N'002', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'基础资料', N'', NULL, NULL, 0, 0, 0, NULL)
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'4a575282-4d87-4548-bf21-dfd078098d56', N'004-1', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'设备类型', N'/equipment/equipmentClass', NULL, NULL, 0, 0, 1, N'3b06eceb-578f-4a3c-ac7a-9b57026f0cd6')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'78e5e346-efcb-4683-9109-f0c3d10ffc1d', N'002-3', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'职位', N'/org/position', NULL, NULL, 0, 0, 1, N'd594aaa5-5aa2-470b-ac97-df22fbbccefa')
INSERT INTO [dbo].[Menus] ([DtId], [Id], [CreatedBy], [Created], [LastModifiedBy], [LastModified], [IsDelete], [Name], [Path], [Description], [Icon], [Hidden], [AlwaysShow], [Depth], [ParentMenuDtId]) VALUES (N'9e15009c-020a-4a9d-9595-fca4c1d4a5fb', N'003-3', N'00000000-0000-0000-0000-000000000000', N'2025-05-25 12:45:33', NULL, NULL, 0, N'产线管理', N'/productionModeling/productionLine', NULL, NULL, 0, 0, 1, N'f1291803-ba45-4e63-b3a9-2fdf42185915')
