<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectDirectory)\系统基础数据.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="系统基础数据.xml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="系统基础数据.xml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Features\MOM.Application.Features.HierarchyScope\MOM.Application.Features.HierarchyScope.csproj" />
    <ProjectReference Include="..\..\..\Core\Application\Features\MOM.Application.Features.PersonnelClass\MOM.Application.Features.PersonnelClass.csproj" />
    <ProjectReference Include="..\..\..\Core\Application\Features\MOM.ApplicationFeatures.Permission\MOM.Application.Features.Permission.csproj" />
    <ProjectReference Include="..\..\..\Core\Application\MOM.Application.Interfaces\MOM.Application.Interfaces.csproj" />
  </ItemGroup>
</Project>