<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MOM.Application.DTOs\MOM.Application.DTOs.csproj" />
    <ProjectReference Include="..\MOM.Application.Infrastructure\MOM.Application.Infrastructure.csproj" />
    <ProjectReference Include="..\MOM.Application.Interfaces\MOM.Application.Interfaces.csproj" />
    <ProjectReference Include="..\MOM.Application.Wrappers\MOM.Application.Wrappers.csproj" />
  </ItemGroup>
</Project>