<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MOM.Domain\MOM.Domain.csproj" />
    <ProjectReference Include="..\MOM.Application.DTOs\MOM.Application.DTOs.csproj" />
    <ProjectReference Include="..\MOM.Application.Infrastructure\MOM.Application.Infrastructure.csproj" />
    <ProjectReference Include="..\MOM.Application.Wrappers\MOM.Application.Wrappers.csproj" />
  </ItemGroup>

</Project>
