apiVersion: v1
kind: Namespace
metadata:
  name: munich
spec:
  finalizers:
  - kubernetes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: commander
  namespace: munich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: commander
  template:
    metadata:
      labels:
        app: commander
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: commander
        image: ghcr.io/opcfoundation/ua-cloudcommander:main
        imagePullPolicy: Always
        env:
        - name: APPNAME
          value: "commander.munich"
        - name: USE_KAFKA
          value: "1"
        - name: BROKERNAME
          value: "myeventhubsnamespace.servicebus.windows.net"
        - name: CLIENTNAME
          value: "commander.munich"
        - name: TOPIC
          value: "commander.command"
        - name: RESPONSE_TOPIC
          value: "commander.response"
        - name: USERNAME
          value: "$ConnectionString"
        - name: PASSWORD
          value: "myeventhubsnamespaceprimarykeyconnectionstring"
        - name: OPCUA_USERNAME
          value: "myUsername"
        - name: OPCUA_PASSWORD
          value: "myPassword"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: commander
  namespace: munich
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: commander
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mes
  namespace: munich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mes
  template:
    metadata:
      labels:
        app: mes
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: mes
        image: ghcr.io/digitaltwinconsortium/manufacturingontologies:main
        imagePullPolicy: Always
        env:
        - name: StationType
          value: "mes"
        - name: StationURI
          value: "opc.tcp://mes.munich/"
        - name: ProductionLineName
          value: "munich"
        - name: OPCUA_USERNAME
          value: "myUsername"
        - name: OPCUA_PASSWORD
          value: "myPassword"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: mes
  namespace: munich
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: mes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: assembly
  namespace: munich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: assembly
  template:
    metadata:
      labels:
        app: assembly
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: assembly
        image: ghcr.io/digitaltwinconsortium/manufacturingontologies:main
        imagePullPolicy: Always
        env:
        - name: StationType
          value: "assembly"
        - name: StationURI
          value: "opc.tcp://assembly.munich/"
        - name: PowerConsumption
          value: "200"
        - name: CycleTime
          value: "6"
        - name: OPCUA_USERNAME
          value: "myUsername"
        - name: OPCUA_PASSWORD
          value: "myPassword"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: assembly
  namespace: munich
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: assembly
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test
  namespace: munich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test
  template:
    metadata:
      labels:
        app: test
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: test
        image: ghcr.io/digitaltwinconsortium/manufacturingontologies:main
        imagePullPolicy: Always
        env:
        - name: StationType
          value: "test"
        - name: StationURI
          value: "opc.tcp://test.munich/"
        - name: PowerConsumption
          value: "100"
        - name: CycleTime
          value: "6"
        - name: OPCUA_USERNAME
          value: "myUsername"
        - name: OPCUA_PASSWORD
          value: "myPassword"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: test
  namespace: munich
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: test
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: packaging
  namespace: munich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: packaging
  template:
    metadata:
      labels:
        app: packaging
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: packaging
        image: ghcr.io/digitaltwinconsortium/manufacturingontologies:main
        imagePullPolicy: Always
        env:
        - name: StationType
          value: "packaging"
        - name: StationURI
          value: "opc.tcp://packaging.munich/"
        - name: PowerConsumption
          value: "100"
        - name: CycleTime
          value: "6"
        - name: OPCUA_USERNAME
          value: "myUsername"
        - name: OPCUA_PASSWORD
          value: "myPassword"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: packaging
  namespace: munich
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: packaging
