<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!--<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
		<OpenApiGenerateDocumentsOptions>file-name open-api</OpenApiGenerateDocumentsOptions>-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectDirectory)\MOM.WebApi.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="MOM.WebApi.xml" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="MOM.WebApi.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="2.1.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Apps\MOM.Apps\MOM.Apps.csproj" />
		<ProjectReference Include="..\..\Core\Application\MOM.Application\MOM.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\MOM.Infrastructure.FileManager\MOM.Infrastructure.FileManager.csproj" />
		<ProjectReference Include="..\..\Infrastructure\MOM.Infrastructure.Hangfire\MOM.Infrastructure.Hangfire.csproj" />
		<ProjectReference Include="..\..\Infrastructure\MOM.Infrastructure.Persistence\MOM.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\..\Infrastructure\MOM.Infrastructure.Resources\MOM.Infrastructure.Resources.csproj" />
	</ItemGroup>
</Project>