<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\系统管理\人员认证管理\人员认证管理.csproj" />
    <ProjectReference Include="..\系统管理\系统基础数据\系统基础数据.csproj" />
    <ProjectReference Include="..\设备管理\设备管理\设备管理.csproj" />
  </ItemGroup>
</Project>