<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectDirectory)\MOM.Application.Features.Permission.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MOM.Application.Features.Permission.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="MOM.Application.Features.Permission.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MOM.Application\MOM.Application.csproj" />
  </ItemGroup>

</Project>
