<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectDirectory)\MOM.Domain.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Common\Relationship\isa95\Area\**" />
	  <Compile Remove="Common\Relationship\isa95\Enterprise\**" />
	  <Compile Remove="Common\Relationship\isa95\Site\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkCenter\**" />
	  <Compile Remove="isa95\EquipmentHierarchy\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\Area\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\Enterprise\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\Site\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkCenter\**" />
	  <EmbeddedResource Remove="isa95\EquipmentHierarchy\**" />
	  <None Remove="Common\Relationship\isa95\Area\**" />
	  <None Remove="Common\Relationship\isa95\Enterprise\**" />
	  <None Remove="Common\Relationship\isa95\Site\**" />
	  <None Remove="Common\Relationship\isa95\WorkCenter\**" />
	  <None Remove="isa95\EquipmentHierarchy\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="MOM.Domain.xml" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="MOM.Domain.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\MOM.Application.Wrappers\MOM.Application.Wrappers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
	</ItemGroup>
</Project>