<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectDirectory)\MOM.Domain.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Common\Relationship\isa95\Area\**" />
	  <Compile Remove="Common\Relationship\isa95\Enterprise\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentActualProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentActual\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentAssetMapping\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentCapabilityProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentCapability\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentClassProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentClass\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentRequirementProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentRequirement\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentSegmentSpecificationProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentSegmentSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentSpecificationProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\EquipmentSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\Equipment\**" />
	  <Compile Remove="Common\Relationship\isa95\EvaluatedProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\FromResourceReferenceProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\FromResourceReference\**" />
	  <Compile Remove="Common\Relationship\isa95\JobList\**" />
	  <Compile Remove="Common\Relationship\isa95\JobOrderParameter\**" />
	  <Compile Remove="Common\Relationship\isa95\JobOrder\**" />
	  <Compile Remove="Common\Relationship\isa95\JobResponseData\**" />
	  <Compile Remove="Common\Relationship\isa95\JobResponseList\**" />
	  <Compile Remove="Common\Relationship\isa95\JobResponse\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialActualProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialActual\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialCapabilityProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialCapability\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialClassProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialClass\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialDefinitionProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialDefinition\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialLotProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialLot\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialRequirementProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialRequirement\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialSegmentSpecificationProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialSegmentSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialSpecificationProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\MaterialSublot\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsCapability\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsDefinition\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsEventClassProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsEventClassRecordSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsEventClass\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsEventDefinitionProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsEventDefinitionRecordSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsEventDefinition\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsEventProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsEventRecordEntry\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsEventRecord\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsEvent\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsMaterialBillItem\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsMaterialBill\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsPerformance\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsRecordEntryTemplate\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsRecordSpecificationTemplate\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsRecordTemplate\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsRequest\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsResponse\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsSchedule\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsSegmentCapability\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsSegmentDependency\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsSegment\**" />
	  <Compile Remove="Common\Relationship\isa95\OperationsTestRequirement\**" />
	  <Compile Remove="Common\Relationship\isa95\ParameterSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\PersonnelActualProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PersonnelActual\**" />
	  <Compile Remove="Common\Relationship\isa95\PersonnelCapabilityProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PersonnelCapability\**" />
	  <Compile Remove="Common\Relationship\isa95\PersonnelRequirementProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PersonnelRequirement\**" />
	  <Compile Remove="Common\Relationship\isa95\PersonnelSegmentSpecificationProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PersonnelSegmentSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\PersonnelSpecificationProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PersonnelSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetActualProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetActual\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetCapabilityProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetCapability\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetClassProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetClass\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetRequirementProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetRequirement\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetSegmentSpecificationProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetSegmentSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetSpecificationProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAssetSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\PhysicalAsset\**" />
	  <Compile Remove="Common\Relationship\isa95\ProcessSegmentCapability\**" />
	  <Compile Remove="Common\Relationship\isa95\ProcessSegmentDependency\**" />
	  <Compile Remove="Common\Relationship\isa95\ProcessSegmentParameter\**" />
	  <Compile Remove="Common\Relationship\isa95\ProcessSegment\**" />
	  <Compile Remove="Common\Relationship\isa95\PropertyMeasurement\**" />
	  <Compile Remove="Common\Relationship\isa95\RequestedSegmentResponse\**" />
	  <Compile Remove="Common\Relationship\isa95\ResourceActual\**" />
	  <Compile Remove="Common\Relationship\isa95\ResourceNetworkConnectionProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\ResourceNetworkConnectionTypeProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\ResourceNetworkConnectionType\**" />
	  <Compile Remove="Common\Relationship\isa95\ResourceNetworkConnection\**" />
	  <Compile Remove="Common\Relationship\isa95\ResourceRelationshipNetworkProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\ResourceRelationshipNetwork\**" />
	  <Compile Remove="Common\Relationship\isa95\SegmentData\**" />
	  <Compile Remove="Common\Relationship\isa95\SegmentParameter\**" />
	  <Compile Remove="Common\Relationship\isa95\SegmentRequirement\**" />
	  <Compile Remove="Common\Relationship\isa95\SegmentResponse\**" />
	  <Compile Remove="Common\Relationship\isa95\Site\**" />
	  <Compile Remove="Common\Relationship\isa95\TestableObject\**" />
	  <Compile Remove="Common\Relationship\isa95\TestResult\**" />
	  <Compile Remove="Common\Relationship\isa95\TestSpecificationCriteria\**" />
	  <Compile Remove="Common\Relationship\isa95\TestSpecificationProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\TestSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\ToResourceReferenceProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\ToResourceReference\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkAlertDefinitionProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkAlertDefinition\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkAlertProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkAlert\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkCalendarDefinitionEntryProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkCalendarDefinitionEntry\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkCalendarDefinitionProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkCalendarDefinition\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkCalendarEntryProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkCalendarEntry\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkCalendarProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkCalendar\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkCapability\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkCenter\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkDefinition\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkDirective\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkflowSpecificationConnectionProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkflowSpecificationConnectionTypeProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkflowSpecificationConnectionType\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkflowSpecificationConnection\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkflowSpecificationNodeProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkflowSpecificationNodeTypeProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkflowSpecificationNodeType\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkflowSpecificationNode\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkflowSpecificationProperty\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkflowSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkMasterCapability\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkMaster\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkPerformance\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkRecordEntry\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkRecordSpecification\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkRecord\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkRequest\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkResponse\**" />
	  <Compile Remove="Common\Relationship\isa95\WorkSchedule\**" />
	  <Compile Remove="isa95\CommonObjectModels\Part2\Material\**" />
	  <Compile Remove="isa95\CommonObjectModels\Part2\OperationsCapability\**" />
	  <Compile Remove="isa95\CommonObjectModels\Part2\OperationsDefinition\**" />
	  <Compile Remove="isa95\CommonObjectModels\Part2\OperationsEvent\**" />
	  <Compile Remove="isa95\CommonObjectModels\Part2\OperationsPerformance\**" />
	  <Compile Remove="isa95\CommonObjectModels\Part2\OperationsRecord\**" />
	  <Compile Remove="isa95\CommonObjectModels\Part2\OperationsSchedule\**" />
	  <Compile Remove="isa95\CommonObjectModels\Part2\OperationsTest\**" />
	  <Compile Remove="isa95\CommonObjectModels\Part2\PhysicalAssetAndEquipment\**" />
	  <Compile Remove="isa95\CommonObjectModels\Part2\ProcessSegment\**" />
	  <Compile Remove="isa95\CommonObjectModels\Part4\**" />
	  <Compile Remove="isa95\EquipmentHierarchy\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\Area\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\Enterprise\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentActualProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentActual\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentAssetMapping\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentCapabilityProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentCapability\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentClassProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentClass\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentRequirementProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentRequirement\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentSegmentSpecificationProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentSegmentSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentSpecificationProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EquipmentSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\Equipment\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\EvaluatedProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\FromResourceReferenceProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\FromResourceReference\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\JobList\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\JobOrderParameter\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\JobOrder\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\JobResponseData\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\JobResponseList\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\JobResponse\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialActualProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialActual\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialCapabilityProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialCapability\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialClassProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialClass\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialDefinitionProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialDefinition\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialLotProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialLot\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialRequirementProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialRequirement\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialSegmentSpecificationProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialSegmentSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialSpecificationProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\MaterialSublot\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsCapability\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsDefinition\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsEventClassProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsEventClassRecordSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsEventClass\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsEventDefinitionProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsEventDefinitionRecordSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsEventDefinition\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsEventProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsEventRecordEntry\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsEventRecord\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsEvent\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsMaterialBillItem\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsMaterialBill\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsPerformance\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsRecordEntryTemplate\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsRecordSpecificationTemplate\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsRecordTemplate\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsRequest\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsResponse\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsSchedule\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsSegmentCapability\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsSegmentDependency\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsSegment\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\OperationsTestRequirement\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ParameterSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PersonnelActualProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PersonnelActual\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PersonnelCapabilityProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PersonnelCapability\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PersonnelRequirementProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PersonnelRequirement\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PersonnelSegmentSpecificationProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PersonnelSegmentSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PersonnelSpecificationProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PersonnelSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetActualProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetActual\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetCapabilityProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetCapability\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetClassProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetClass\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetRequirementProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetRequirement\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetSegmentSpecificationProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetSegmentSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetSpecificationProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAssetSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PhysicalAsset\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ProcessSegmentCapability\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ProcessSegmentDependency\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ProcessSegmentParameter\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ProcessSegment\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\PropertyMeasurement\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\RequestedSegmentResponse\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ResourceActual\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ResourceNetworkConnectionProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ResourceNetworkConnectionTypeProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ResourceNetworkConnectionType\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ResourceNetworkConnection\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ResourceRelationshipNetworkProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ResourceRelationshipNetwork\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\SegmentData\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\SegmentParameter\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\SegmentRequirement\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\SegmentResponse\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\Site\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\TestableObject\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\TestResult\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\TestSpecificationCriteria\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\TestSpecificationProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\TestSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ToResourceReferenceProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\ToResourceReference\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkAlertDefinitionProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkAlertDefinition\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkAlertProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkAlert\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkCalendarDefinitionEntryProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkCalendarDefinitionEntry\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkCalendarDefinitionProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkCalendarDefinition\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkCalendarEntryProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkCalendarEntry\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkCalendarProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkCalendar\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkCapability\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkCenter\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkDefinition\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkDirective\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkflowSpecificationConnectionProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkflowSpecificationConnectionTypeProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkflowSpecificationConnectionType\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkflowSpecificationConnection\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkflowSpecificationNodeProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkflowSpecificationNodeTypeProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkflowSpecificationNodeType\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkflowSpecificationNode\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkflowSpecificationProperty\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkflowSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkMasterCapability\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkMaster\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkPerformance\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkRecordEntry\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkRecordSpecification\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkRecord\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkRequest\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkResponse\**" />
	  <EmbeddedResource Remove="Common\Relationship\isa95\WorkSchedule\**" />
	  <EmbeddedResource Remove="isa95\CommonObjectModels\Part2\Material\**" />
	  <EmbeddedResource Remove="isa95\CommonObjectModels\Part2\OperationsCapability\**" />
	  <EmbeddedResource Remove="isa95\CommonObjectModels\Part2\OperationsDefinition\**" />
	  <EmbeddedResource Remove="isa95\CommonObjectModels\Part2\OperationsEvent\**" />
	  <EmbeddedResource Remove="isa95\CommonObjectModels\Part2\OperationsPerformance\**" />
	  <EmbeddedResource Remove="isa95\CommonObjectModels\Part2\OperationsRecord\**" />
	  <EmbeddedResource Remove="isa95\CommonObjectModels\Part2\OperationsSchedule\**" />
	  <EmbeddedResource Remove="isa95\CommonObjectModels\Part2\OperationsTest\**" />
	  <EmbeddedResource Remove="isa95\CommonObjectModels\Part2\PhysicalAssetAndEquipment\**" />
	  <EmbeddedResource Remove="isa95\CommonObjectModels\Part2\ProcessSegment\**" />
	  <EmbeddedResource Remove="isa95\CommonObjectModels\Part4\**" />
	  <EmbeddedResource Remove="isa95\EquipmentHierarchy\**" />
	  <None Remove="Common\Relationship\isa95\Area\**" />
	  <None Remove="Common\Relationship\isa95\Enterprise\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentActualProperty\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentActual\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentAssetMapping\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentCapabilityProperty\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentCapability\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentClassProperty\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentClass\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentProperty\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentRequirementProperty\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentRequirement\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentSegmentSpecificationProperty\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentSegmentSpecification\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentSpecificationProperty\**" />
	  <None Remove="Common\Relationship\isa95\EquipmentSpecification\**" />
	  <None Remove="Common\Relationship\isa95\Equipment\**" />
	  <None Remove="Common\Relationship\isa95\EvaluatedProperty\**" />
	  <None Remove="Common\Relationship\isa95\FromResourceReferenceProperty\**" />
	  <None Remove="Common\Relationship\isa95\FromResourceReference\**" />
	  <None Remove="Common\Relationship\isa95\JobList\**" />
	  <None Remove="Common\Relationship\isa95\JobOrderParameter\**" />
	  <None Remove="Common\Relationship\isa95\JobOrder\**" />
	  <None Remove="Common\Relationship\isa95\JobResponseData\**" />
	  <None Remove="Common\Relationship\isa95\JobResponseList\**" />
	  <None Remove="Common\Relationship\isa95\JobResponse\**" />
	  <None Remove="Common\Relationship\isa95\MaterialActualProperty\**" />
	  <None Remove="Common\Relationship\isa95\MaterialActual\**" />
	  <None Remove="Common\Relationship\isa95\MaterialCapabilityProperty\**" />
	  <None Remove="Common\Relationship\isa95\MaterialCapability\**" />
	  <None Remove="Common\Relationship\isa95\MaterialClassProperty\**" />
	  <None Remove="Common\Relationship\isa95\MaterialClass\**" />
	  <None Remove="Common\Relationship\isa95\MaterialDefinitionProperty\**" />
	  <None Remove="Common\Relationship\isa95\MaterialDefinition\**" />
	  <None Remove="Common\Relationship\isa95\MaterialLotProperty\**" />
	  <None Remove="Common\Relationship\isa95\MaterialLot\**" />
	  <None Remove="Common\Relationship\isa95\MaterialRequirementProperty\**" />
	  <None Remove="Common\Relationship\isa95\MaterialRequirement\**" />
	  <None Remove="Common\Relationship\isa95\MaterialSegmentSpecificationProperty\**" />
	  <None Remove="Common\Relationship\isa95\MaterialSegmentSpecification\**" />
	  <None Remove="Common\Relationship\isa95\MaterialSpecificationProperty\**" />
	  <None Remove="Common\Relationship\isa95\MaterialSpecification\**" />
	  <None Remove="Common\Relationship\isa95\MaterialSublot\**" />
	  <None Remove="Common\Relationship\isa95\OperationsCapability\**" />
	  <None Remove="Common\Relationship\isa95\OperationsDefinition\**" />
	  <None Remove="Common\Relationship\isa95\OperationsEventClassProperty\**" />
	  <None Remove="Common\Relationship\isa95\OperationsEventClassRecordSpecification\**" />
	  <None Remove="Common\Relationship\isa95\OperationsEventClass\**" />
	  <None Remove="Common\Relationship\isa95\OperationsEventDefinitionProperty\**" />
	  <None Remove="Common\Relationship\isa95\OperationsEventDefinitionRecordSpecification\**" />
	  <None Remove="Common\Relationship\isa95\OperationsEventDefinition\**" />
	  <None Remove="Common\Relationship\isa95\OperationsEventProperty\**" />
	  <None Remove="Common\Relationship\isa95\OperationsEventRecordEntry\**" />
	  <None Remove="Common\Relationship\isa95\OperationsEventRecord\**" />
	  <None Remove="Common\Relationship\isa95\OperationsEvent\**" />
	  <None Remove="Common\Relationship\isa95\OperationsMaterialBillItem\**" />
	  <None Remove="Common\Relationship\isa95\OperationsMaterialBill\**" />
	  <None Remove="Common\Relationship\isa95\OperationsPerformance\**" />
	  <None Remove="Common\Relationship\isa95\OperationsRecordEntryTemplate\**" />
	  <None Remove="Common\Relationship\isa95\OperationsRecordSpecificationTemplate\**" />
	  <None Remove="Common\Relationship\isa95\OperationsRecordTemplate\**" />
	  <None Remove="Common\Relationship\isa95\OperationsRequest\**" />
	  <None Remove="Common\Relationship\isa95\OperationsResponse\**" />
	  <None Remove="Common\Relationship\isa95\OperationsSchedule\**" />
	  <None Remove="Common\Relationship\isa95\OperationsSegmentCapability\**" />
	  <None Remove="Common\Relationship\isa95\OperationsSegmentDependency\**" />
	  <None Remove="Common\Relationship\isa95\OperationsSegment\**" />
	  <None Remove="Common\Relationship\isa95\OperationsTestRequirement\**" />
	  <None Remove="Common\Relationship\isa95\ParameterSpecification\**" />
	  <None Remove="Common\Relationship\isa95\PersonnelActualProperty\**" />
	  <None Remove="Common\Relationship\isa95\PersonnelActual\**" />
	  <None Remove="Common\Relationship\isa95\PersonnelCapabilityProperty\**" />
	  <None Remove="Common\Relationship\isa95\PersonnelCapability\**" />
	  <None Remove="Common\Relationship\isa95\PersonnelRequirementProperty\**" />
	  <None Remove="Common\Relationship\isa95\PersonnelRequirement\**" />
	  <None Remove="Common\Relationship\isa95\PersonnelSegmentSpecificationProperty\**" />
	  <None Remove="Common\Relationship\isa95\PersonnelSegmentSpecification\**" />
	  <None Remove="Common\Relationship\isa95\PersonnelSpecificationProperty\**" />
	  <None Remove="Common\Relationship\isa95\PersonnelSpecification\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetActualProperty\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetActual\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetCapabilityProperty\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetCapability\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetClassProperty\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetClass\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetProperty\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetRequirementProperty\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetRequirement\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetSegmentSpecificationProperty\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetSegmentSpecification\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetSpecificationProperty\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAssetSpecification\**" />
	  <None Remove="Common\Relationship\isa95\PhysicalAsset\**" />
	  <None Remove="Common\Relationship\isa95\ProcessSegmentCapability\**" />
	  <None Remove="Common\Relationship\isa95\ProcessSegmentDependency\**" />
	  <None Remove="Common\Relationship\isa95\ProcessSegmentParameter\**" />
	  <None Remove="Common\Relationship\isa95\ProcessSegment\**" />
	  <None Remove="Common\Relationship\isa95\PropertyMeasurement\**" />
	  <None Remove="Common\Relationship\isa95\RequestedSegmentResponse\**" />
	  <None Remove="Common\Relationship\isa95\ResourceActual\**" />
	  <None Remove="Common\Relationship\isa95\ResourceNetworkConnectionProperty\**" />
	  <None Remove="Common\Relationship\isa95\ResourceNetworkConnectionTypeProperty\**" />
	  <None Remove="Common\Relationship\isa95\ResourceNetworkConnectionType\**" />
	  <None Remove="Common\Relationship\isa95\ResourceNetworkConnection\**" />
	  <None Remove="Common\Relationship\isa95\ResourceRelationshipNetworkProperty\**" />
	  <None Remove="Common\Relationship\isa95\ResourceRelationshipNetwork\**" />
	  <None Remove="Common\Relationship\isa95\SegmentData\**" />
	  <None Remove="Common\Relationship\isa95\SegmentParameter\**" />
	  <None Remove="Common\Relationship\isa95\SegmentRequirement\**" />
	  <None Remove="Common\Relationship\isa95\SegmentResponse\**" />
	  <None Remove="Common\Relationship\isa95\Site\**" />
	  <None Remove="Common\Relationship\isa95\TestableObject\**" />
	  <None Remove="Common\Relationship\isa95\TestResult\**" />
	  <None Remove="Common\Relationship\isa95\TestSpecificationCriteria\**" />
	  <None Remove="Common\Relationship\isa95\TestSpecificationProperty\**" />
	  <None Remove="Common\Relationship\isa95\TestSpecification\**" />
	  <None Remove="Common\Relationship\isa95\ToResourceReferenceProperty\**" />
	  <None Remove="Common\Relationship\isa95\ToResourceReference\**" />
	  <None Remove="Common\Relationship\isa95\WorkAlertDefinitionProperty\**" />
	  <None Remove="Common\Relationship\isa95\WorkAlertDefinition\**" />
	  <None Remove="Common\Relationship\isa95\WorkAlertProperty\**" />
	  <None Remove="Common\Relationship\isa95\WorkAlert\**" />
	  <None Remove="Common\Relationship\isa95\WorkCalendarDefinitionEntryProperty\**" />
	  <None Remove="Common\Relationship\isa95\WorkCalendarDefinitionEntry\**" />
	  <None Remove="Common\Relationship\isa95\WorkCalendarDefinitionProperty\**" />
	  <None Remove="Common\Relationship\isa95\WorkCalendarDefinition\**" />
	  <None Remove="Common\Relationship\isa95\WorkCalendarEntryProperty\**" />
	  <None Remove="Common\Relationship\isa95\WorkCalendarEntry\**" />
	  <None Remove="Common\Relationship\isa95\WorkCalendarProperty\**" />
	  <None Remove="Common\Relationship\isa95\WorkCalendar\**" />
	  <None Remove="Common\Relationship\isa95\WorkCapability\**" />
	  <None Remove="Common\Relationship\isa95\WorkCenter\**" />
	  <None Remove="Common\Relationship\isa95\WorkDefinition\**" />
	  <None Remove="Common\Relationship\isa95\WorkDirective\**" />
	  <None Remove="Common\Relationship\isa95\WorkflowSpecificationConnectionProperty\**" />
	  <None Remove="Common\Relationship\isa95\WorkflowSpecificationConnectionTypeProperty\**" />
	  <None Remove="Common\Relationship\isa95\WorkflowSpecificationConnectionType\**" />
	  <None Remove="Common\Relationship\isa95\WorkflowSpecificationConnection\**" />
	  <None Remove="Common\Relationship\isa95\WorkflowSpecificationNodeProperty\**" />
	  <None Remove="Common\Relationship\isa95\WorkflowSpecificationNodeTypeProperty\**" />
	  <None Remove="Common\Relationship\isa95\WorkflowSpecificationNodeType\**" />
	  <None Remove="Common\Relationship\isa95\WorkflowSpecificationNode\**" />
	  <None Remove="Common\Relationship\isa95\WorkflowSpecificationProperty\**" />
	  <None Remove="Common\Relationship\isa95\WorkflowSpecification\**" />
	  <None Remove="Common\Relationship\isa95\WorkMasterCapability\**" />
	  <None Remove="Common\Relationship\isa95\WorkMaster\**" />
	  <None Remove="Common\Relationship\isa95\WorkPerformance\**" />
	  <None Remove="Common\Relationship\isa95\WorkRecordEntry\**" />
	  <None Remove="Common\Relationship\isa95\WorkRecordSpecification\**" />
	  <None Remove="Common\Relationship\isa95\WorkRecord\**" />
	  <None Remove="Common\Relationship\isa95\WorkRequest\**" />
	  <None Remove="Common\Relationship\isa95\WorkResponse\**" />
	  <None Remove="Common\Relationship\isa95\WorkSchedule\**" />
	  <None Remove="isa95\CommonObjectModels\Part2\Material\**" />
	  <None Remove="isa95\CommonObjectModels\Part2\OperationsCapability\**" />
	  <None Remove="isa95\CommonObjectModels\Part2\OperationsDefinition\**" />
	  <None Remove="isa95\CommonObjectModels\Part2\OperationsEvent\**" />
	  <None Remove="isa95\CommonObjectModels\Part2\OperationsPerformance\**" />
	  <None Remove="isa95\CommonObjectModels\Part2\OperationsRecord\**" />
	  <None Remove="isa95\CommonObjectModels\Part2\OperationsSchedule\**" />
	  <None Remove="isa95\CommonObjectModels\Part2\OperationsTest\**" />
	  <None Remove="isa95\CommonObjectModels\Part2\PhysicalAssetAndEquipment\**" />
	  <None Remove="isa95\CommonObjectModels\Part2\ProcessSegment\**" />
	  <None Remove="isa95\CommonObjectModels\Part4\**" />
	  <None Remove="isa95\EquipmentHierarchy\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="MOM.Domain.xml" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="MOM.Domain.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\MOM.Application.Wrappers\MOM.Application.Wrappers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\Relationship\isa95\PersonnelClassProperty\" />
	  <Folder Include="Common\Relationship\isa95\PersonProperty\" />
	</ItemGroup>
</Project>